server {
    listen 8080;
    client_max_body_size 4g;
    location / {
        root /var/www/data;

        auth_basic "webdav server";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

        dav_access user:rw group:rw all:r;
        client_body_temp_path /tmp/data;
        create_full_put_path on;

        dav_methods PUT DELETE COPY MOVE MKCOL;
        # dav_ext_methods PROPFIND OPTIONS;

        autoindex off;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
